<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad Fanpage</title>
    <style> 
    
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    
        body {
          background-image: url("img/bb-van.jpg");
          background-repeat: no-repeat;
          background-size: auto;
       
        }

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}




        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

            #container {
            text-align: center;}
</style>

        </style>
</head>
<body>



    <!-- Top navigation -->
        <div class="topnav">

  
    <!-- Left-aligned links (default) -->
        <a href="#news">News</a>
        <a href="https://breakingbad.fandom.com/wiki/Breaking_Bad_Wiki">Wiki page</a>
        <a href="https://www.youtube.com/watch?v=XFvEXNnzSWE&list=PL-1SbtHfMf5TwRONRGMzm2TPEx0z22Bk8">Videos</a>
  
    <!-- Right-aligned links -->
        <div class="topnav-right">
        <a href="https://www.breakingbadstore.com/">Merchandise</a>
        <a href="#search">Search</a>
        <a href="#about">About</a>
        </div>
  
  </div>
    
    <!--- The function of the img src allows the image to be displayed on the page, being customized width and height, 
        and being centered on the page --->
    <img src="img/breaking-bad-logo.jpg" alt="breaking bad logo" width="500" 
    height="400" class="center">

    <img src="img/breaking-bad-main.jpg" alt="breaking bad logo" width="700" 
    height="400" class="center">


        <!--- The function of the div allows the text to be centered --->
        <h1>Welcome to this page</h1>
        <p><b>Would you also like to subscribe us? Why because it's one of the best action packed series of alltime!</b></p>
      
        

        <!--- The function of the div allows the button to be centered --->
        <div id="container">
            <button>Subscribe Now!</button>
        </div>





</body>
</html>